.chatBody {
    display: flex;
    position: relative;
    flex-direction: column;
    gap: 20px;
    padding: 25px 22px;
    height: 400px;
    overflow-y: auto;
    margin-bottom: 82px;
    scrollbar-width: thin;
    scrollbar-color: #afdfb3 transparent;
}

.chatBody .message {
    display: flex;
    gap: 11px;
    align-items: center;
}

.chatBody .messageError .messageText {
    color: #ff0000 ;
}

.chatBody .message .messageText {
  padding: 13px 16px;
  max-width: 75%;
  background: green;
  word-wrap: break-word;
  white-space: pre-line;

}

.chatBody .botMessage .messageText {
    background: #f6f2ff;
    border-radius: 13px 13px 13px 3px;
}

.chatBody .userMessage {
    flex-direction: column;
    align-items: flex-end;
}

.chatBody .userMessage .messageText {
    color: #fff;
    background: green;
    border-radius: 13px 13px 3px 13px;
}

.chatFooter {
 position: absolute;
 bottom: 0;
 width: 83%;
 
 padding: 10px 10px 30px;
}

.chatFooter .chatForm {
    display: flex;
    align-items: center;
    background: #fff;
    outline: 1px solid #CCCCE5;
    border-radius: 32px;
    box-shadow: 0 0 8px rgb(0, 0, 0, 0.06);
}

.chatFooter .chatForm:focus-within {
    outline: 2px solid green;
}

.chatForm .messageInput {
  border: none;
  outline: none;
  background: none;
  width: 90%;
  height: 47px;
  padding: 0 17px;
}

.chatForm button {
    height: 35px;
    width: 35px;
    border: none;
    outline: none;
    display: none;
    cursor: pointer;
    color: green;
    flex-shrink: 0;
    margin-right: 6px;
    border-radius: 50%;
    background: #fff;
    transition: 0.2s ease;
}

.chatForm button:hover {
    background: rgb(5, 98, 5);
    color: #fff
}